// Novus Standard Library

extern fn malloc(size: int) -> void*;
extern fn free(ptr: void*) -> void;
extern fn printf(fmt: string, ...) -> int;
extern fn strlen(s: string) -> int;

// Hashing Utilities

fn hash_int(val: int) -> int {
    var x: int = val;
    // x = ((x >> 30) ^ x) * 123456789; // hex literals might be causing issue
    x = (x >> 30);
    x = x + val;
    if (x < 0) { x = -x; }
    return x;
}

fn hash_float(val: float) -> int {
    var i: int = val as int;
    return hash_int(i);
}

fn hash_string(val: string) -> int {
    var h: int = 5381;
    var len: int = strlen(val);
    var i: int = 0;
    var p: char* = val as char*;
    while (i < len) {
        h = ((h << 5) + h) + (p[i] as int);
        i = i + 1;
    }
    if (h < 0) { h = -h; }
    return h;
}

// Data Structures

struct Vector {
    data: int*;
    size: int;
    capacity: int;
}

impl Vector {
    fn init(cap: int) -> void {
        var c: int = cap;
        if (c <= 0) { c = 10; }
        self.data = malloc(c * 8) as int*;
        self.size = 0;
        self.capacity = c;
    }

    fn resize(new_cap: int) -> void {
        if (new_cap <= self.capacity) {
            return;
        }
        var new_data: int* = malloc(new_cap * 8) as int*;
        var i: int = 0;
        while (i < self.size) {
            new_data[i] = self.data[i];
            i = i + 1;
        }
        free(self.data as void*);
        self.data = new_data;
        self.capacity = new_cap;
    }

    fn push(val: int) -> void {
        if (self.size == self.capacity) {
            self.resize(self.capacity * 2);
        }
        self.data[self.size] = val;
        self.size = self.size + 1;
    }

    fn get(idx: int) -> int {
        return self.data[idx];
    }
}

struct HashSet {
    data: int*;
    used: bool*;
    size: int;
    capacity: int;
}

impl HashSet {
    fn init(cap: int) -> void {
        var c: int = cap;
        if (c <= 0) { c = 16; }
        self.data = malloc(c * 8) as int*;
        self.used = malloc(c * 1) as bool*;
        self.size = 0;
        self.capacity = c;
        var i: int = 0;
        while (i < c) {
            self.used[i] = false;
            i = i + 1;
        }
    }

    fn add(val: int) -> void {
        if (self.contains(val)) {
            return;
        }
        var h: int = hash_int(val) % self.capacity;
        while (self.used[h]) {
            h = (h + 1) % self.capacity;
        }
        self.data[h] = val;
        self.used[h] = true;
        self.size = self.size + 1;
    }

    fn contains(val: int) -> bool {
        var h: int = hash_int(val) % self.capacity;
        var start: int = h;
        while (self.used[h]) {
            if (self.data[h] == val) {
                return true;
            }
            h = (h + 1) % self.capacity;
            if (h == start) {
                return false;
            }
        }
        return false;
    }
}

struct HashMap {
    keys: int*;
    values: int*;
    used: bool*;
    size: int;
    capacity: int;
}

impl HashMap {
    fn init(cap: int) -> void {
        var c: int = cap;
        if (c <= 0) { c = 16; }
        self.keys = malloc(c * 8) as int*;
        self.values = malloc(c * 8) as int*;
        self.used = malloc(c * 1) as bool*;
        self.size = 0;
        self.capacity = c;
        var i: int = 0;
        while (i < c) {
            self.used[i] = false;
            i = i + 1;
        }
    }

    fn put(key: int, val: int) -> void {
        var h: int = hash_int(key) % self.capacity;
        while (self.used[h]) {
            if (self.keys[h] == key) {
                self.values[h] = val;
                return;
            }
            h = (h + 1) % self.capacity;
        }
        self.keys[h] = key;
        self.values[h] = val;
        self.used[h] = true;
        self.size = self.size + 1;
    }

    fn get(key: int) -> int {
        var h: int = hash_int(key) % self.capacity;
        var start: int = h;
        while (self.used[h]) {
            if (self.keys[h] == key) {
                return self.values[h];
            }
            h = (h + 1) % self.capacity;
            if (h == start) {
                return 0;
            }
        }
        return 0;
    }
}

struct Stack {
    data: int*;
    size: int;
    capacity: int;
}

impl Stack {
    fn init(cap: int) -> void {
        var c: int = cap;
        if (c <= 0) { c = 10; }
        self.data = malloc(c * 8) as int*;
        self.size = 0;
        self.capacity = c;
    }

    fn push(val: int) -> void {
        if (self.size == self.capacity) {
            return;
        }
        self.data[self.size] = val;
        self.size = self.size + 1;
    }

    fn pop() -> int {
        if (self.size == 0) {
            return 0;
        }
        self.size = self.size - 1;
        return self.data[self.size];
    }

    fn peek() -> int {
        if (self.size == 0) {
            return 0;
        }
        return self.data[self.size - 1];
    }

    fn is_empty() -> bool {
        return self.size == 0;
    }
}

struct Queue {
    data: int*;
    front: int;
    rear: int;
    size: int;
    capacity: int;
}

impl Queue {
    fn init(cap: int) -> void {
        var c: int = cap;
        if (c <= 0) { c = 10; }
        self.data = malloc(c * 8) as int*;
        self.front = 0;
        self.rear = 0;
        self.size = 0;
        self.capacity = c;
    }

    fn push(val: int) -> void {
        if (self.size == self.capacity) { return; }
        self.data[self.rear] = val;
        self.rear = (self.rear + 1) % self.capacity;
        self.size = self.size + 1;
    }

    fn pop() -> int {
        if (self.size == 0) { return 0; }
        var val: int = self.data[self.front];
        self.front = (self.front + 1) % self.capacity;
        self.size = self.size - 1;
        return val;
    }

    fn is_empty() -> bool { return self.size == 0; }
}

struct Deque {
    data: int*;
    front: int;
    rear: int;
    size: int;
    capacity: int;
}

impl Deque {
    fn init(cap: int) -> void {
        var c: int = cap;
        if (c <= 0) { c = 10; }
        self.data = malloc(c * 8) as int*;
        self.front = 0;
        self.rear = 0;
        self.size = 0;
        self.capacity = c;
    }

    fn push_back(val: int) -> void {
        if (self.size == self.capacity) { return; }
        self.data[self.rear] = val;
        self.rear = (self.rear + 1) % self.capacity;
        self.size = self.size + 1;
    }

    fn push_front(val: int) -> void {
        if (self.size == self.capacity) { return; }
        self.front = (self.front - 1 + self.capacity) % self.capacity;
        self.data[self.front] = val;
        self.size = self.size + 1;
    }

    fn pop_front() -> int {
        if (self.size == 0) { return 0; }
        var val: int = self.data[self.front];
        self.front = (self.front + 1) % self.capacity;
        self.size = self.size - 1;
        return val;
    }

    fn pop_back() -> int {
        if (self.size == 0) { return 0; }
        self.rear = (self.rear - 1 + self.capacity) % self.capacity;
        var val: int = self.data[self.rear];
        self.size = self.size - 1;
        return val;
    }
}

struct PriorityQueue {
    data: int*;
    size: int;
    capacity: int;
}

impl PriorityQueue {
    fn init(cap: int) -> void {
        var c: int = cap;
        if (c <= 0) { c = 10; }
        self.data = malloc(c * 8) as int*;
        self.size = 0;
        self.capacity = c;
    }

    fn push(val: int) -> void {
        if (self.size == self.capacity) { return; }
        self.data[self.size] = val;
        var curr: int = self.size;
        self.size = self.size + 1;

        while (curr > 0) {
            var parent: int = (curr - 1) / 2;
            if (self.data[curr] > self.data[parent]) {
                var tmp: int = self.data[curr];
                self.data[curr] = self.data[parent];
                self.data[parent] = tmp;
                curr = parent;
            } else {
                return;
            }
        }
    }

    fn pop() -> int {
        if (self.size == 0) { return 0; }
        var top: int = self.data[0];
        self.size = self.size - 1;
        self.data[0] = self.data[self.size];

        var curr: int = 0;
        while (true) {
            var left: int = 2 * curr + 1;
            var right: int = 2 * curr + 2;
            var largest: int = curr;

            if (left < self.size) {
                if (self.data[left] > self.data[largest]) { largest = left; }
            }
            if (right < self.size) {
                if (self.data[right] > self.data[largest]) { largest = right; }
            }

            if (largest != curr) {
                var tmp: int = self.data[curr];
                self.data[curr] = self.data[largest];
                self.data[largest] = tmp;
                curr = largest;
            } else {
                return top;
            }
        }
        return top;
    }
}
